@bgColor: #0497f4;
@fontColor: #666;
@lightGrayColor: #ccc;
@normalFontSize: .36rem;
.df-center() {
	display: flex;
	align-items: center;
	justify-content: center;
}
.df-column-center() {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
.df-not-center(@type){
	display: flex;
	align-items: center;
	justify-content: @type;
}
.gray-color-font{
	font-size: 1.4rem;
	color: @fontColor;
}
.black-color-font{
	font-size: 1.6rem;
}
.blue-color-font{
	font-size: 1.6rem;
	color: @bgColor;
}